spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost/kinderplan_db
spring.datasource.username=kinderplan
spring.datasource.password=k1nderpl@n
spring.jpa.hibernate.ddl-auto=validate
