spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost/kinderplan_db
spring.datasource.username=postgres
spring.datasource.password=26032010
spring.jpa.hibernate.ddl-auto=validate
